upstream backend {
    server 127.0.0.1:5000;
}

upstream dream {
    server 127.0.0.1:6001;
}

upstream wap {
    server 127.0.0.1:7000;
}


server {
    listen 80;
    client_max_body_size 4G;
    server_name www.menghuanwd.cn;
    keepalive_timeout 5;
    autoindex on;

    location ~ \.(gif|jpg|png|js|css)$ {
        proxy_pass http://dream;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_cache cache_one;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 301 1d;
        proxy_cache_valid any 1m;
        expires 30d;
    }

    location / {
        proxy_pass http://dream;
    }

}

server {
    listen 80;
    client_max_body_size 4G;
    server_name m.menghuanwd.cn;
    keepalive_timeout 5;
    autoindex on;

    location / {
        proxy_pass http://wap;
    }

}

server {
    listen 80;
    client_max_body_size 4G;
    server_name backend.menghuanwd.cn;
    keepalive_timeout 5;
    autoindex on;

    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name static.menghuanwd.cn;
    keepalive_timeout 5;
    autoindex on;
    root /home/server/caishu/static;
}